APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:t7b8aGxiyXww5yU9mFGpp9k03ohv3o617lF5J8+UNz0=

DB_PORT=5432

DB_HOST_RADIUS=172.20.0.2
DB_DATABASE_RADIUS=radius
DB_USERNAME_RADIUS=radius
DB_PASSWORD_RADIUS=#>_Julius83

DB_HOST_APP=172.20.0.3
DB_DATABASE_APP=mnemosine
DB_USERNAME_APP=mnemosine
DB_PASSWORD_APP=@)->SHazaM#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
